.App {
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vw;
  background-color: mistyrose;
  display: flex;
  overflow-x: hidden;
  padding: 0px 40px;

 }

main{
  flex: 1;
  height: 100%;
}
.mainContainer {
  flex: 1;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 7px;
  margin-top: 15px;
  justify-content:Â center;
}

.pin {
  border-radius: 16px;
  background: #f8f3f3;
  margin: 5px;
  align-items: center;
  display: grid;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  overflow: hidden; 
} 
.pin .content{
  width: 100%;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: -55px;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px ;

}
  
.pin .content h3{
  color: black;
  font-size: 18px;
  font-weight: 500;
}

.pin:hover .content{
  bottom:0; 
  transition: bottom 0.3s;
}
.pin .mainPic{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pin.small{
  grid-row-end: span 26;
}
.pin.medium{
  grid-row-end: span 33;
}
.pin.large{
  grid-row-end: span 45;
}

@media screen and (max-width: 480px) {
  .App {
    padding: 0 20px;
  }
  main {
    margin-left: 75px;
  }
}




